Script started on Mon 08 Feb 2021 08:10:33 AM UTC
kroot@lvm:~\[root@lvm ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.datacenter.by
 * extras: mirror.datacenter.by
 * updates: mirror.datacenter.by
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================================
 Package                       Arch                         Version                              Repository                  Size
==================================================================================================================================
Installing:
 xfsdump                       x86_64                       3.1.7-1.el7                          base                       308 k
Installing for dependencies:
 attr                          x86_64                       2.4.46-13.el7                        base                        66 k

Transaction Summary
==================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm              0% [                                         ]  0.0 B/s |    0 B  --:--:-- ETA (1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                       |  66 kB  00:00:01     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                      | 308 kB  00:00:01     
----------------------------------------------------------------------------------------------------------------------------------
Total                                                                                             245 kB/s | 374 kB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############                                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################                                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################                                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################                                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################################                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################# ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                      1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####                                                                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########                                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################                                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################                                                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################ ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                     2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                      1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                     2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                    

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                     

Complete!
kroot@lvm:~\[root@lvm ~]# vdir [K[K[K[K[Kpvdisplay -v | grep PV Name"[1@"
    Wiping internal VG cache
    Wiping cache of LVM-capable devices
  [01;31m[KPV Name[m[K               /dev/sda3
kroot@lvm:~\[root@lvm ~]# pvcreate /dev/[K[K[K[K[K[K[K[K[K[K[K[K[K[Klsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
â”œâ”€sda1                    8:1    0    1M  0 part 
â”œâ”€sda2                    8:2    0    1G  0 part /boot
â””â”€sda3                    8:3    0   39G  0 part 
  â”œâ”€VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  â””â”€VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# pn[Kvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
kroot@lvm:~\[root@lvm ~]# vgcreate vghw /dev/sdb
  Volume group "vghw" successfully created
kroot@lvm:~\[root@lvm ~]# lvcreate -n lv_hwroot_root[C[C[C[C -l+100%FREE 
vghw        VolGroup00  
[root@lvm ~]# lvcreate -n lv_hw_root -l+100%FREE vh[Kghw 
  Logical volume "lv_hw_root" created.
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/
Display all 156 possibilities? (y or n)
[root@lvm ~]# mkfs.xfs /dev/vghw/lv_hw_root 
meta-data=/dev/vghw/lv_hw_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/vghw/lv_hw_root [C[C[C[C[C[C[C[C[C[C[C[C[C[C[10@lvcreate -n lv_hw_root -l+100%FREE vghw[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[18Pvgcreate vghw /dev/sdb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Ppvcreate[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Plsblk pvdisplay -v | grep "PV Name"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[10Pyum install xfsdump[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpvdisplay -v | grep "PV Name"[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk [Kpvcreate /dev/sdb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@vgcreate vghw[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clvcreate -n lv_hw_root -l+100%FREE vghw [C[C[C[C[C[C[C[C[C[C[C[C[C[C[10Pmkfs.xfs /dev/vghw/lv_hw_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -J - /dev/VolGroup00/LogVol0
LogVol00  LogVol01  
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol000[K[K0 [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kmmkdir /mnt/data[K[K[K[K[K
bash: mmkdir: command not found
kroot@lvm:~\[root@lvm ~]# mmkdir /mnt/[K[K[K[K[K[K[K[K[K[K[K[Kxfsdump -J - /dev/VolGroup00/LogVol0
LogVol00  LogVol01  
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 -[K| xfsdump -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kmount /dev/vg
vga_arbiter  vghw/        
[root@lvm ~]# mount /dev/vghw/lv_hw_root /mnt/
kroot@lvm:~\[root@lvm ~]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=110948k,nr_inodes=27737,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/VolGroup00-LogVol00 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12058)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=24140k,mode=700,uid=1000,gid=1000)
/dev/mapper/vghw-lv_hw_root on /mnt type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
kroot@lvm:~\[root@lvm ~]# mount /dev/vghw/lv_hw_root /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26@xfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J -[C[C[C[C[C[C
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: ERROR: /mnt/ does not identify a file system
xfsdump: usage: xfsdump [ -a (dump DMF dualstate files as offline) ]
                        [ -b <blocksize> ]
                        [ -c <media change alert program>  ]
                        [ -d <dump media file size>  ]
                        [ -e (allow files to be excluded) ]
                        [ -f <destination> ... ]
                        [ -h (help) ]
                        [ -l <level> ]
                        [ -m (force usage of minimal rmt) ]
                        [ -o (overwrite tape) ]
                        [ -p <seconds between progress reports> ]
                        [ -q <use QIC tape settings> ]
                        [ -s <subtree> ... ]
                        [ -t <file> (use file mtime for dump time ]
                        [ -v <verbosity {silent, verbose, trace}> ]
                        [ -z <maximum file size> ]
                        [ -A (don't dump extended file attributes) ]
                        [ -B <base dump session id> ]
                        [ -D (skip unchanged directories) ]
                        [ -E (pre-erase media) ]
                        [ -F (don't prompt) ]
                        [ -I (display dump inventory) ]
                        [ -J (inhibit inventory update) ]
                        [ -K (generate format 2 dump) ]
                        [ -L <session label> ]
                        [ -M <media label> ... ]
                        [ -O <options file> ]
                        [ -R (resume) ]
                        [ -T (don't timeout dialogs) ]
                        [ -Y <I/O buffer ring length> ]
                        [ - (stdout) ]
                        [ <source (mntpnt|device)> ]
xfsdump: Dump Status: ERROR
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Feb  8 10:00:51 2021
xfsdump: session id: fb836fdd-a350-4989-abc3-c326b78bb9ac
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751793152 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: WARNING: write to stdio failed: 32 (Broken pipe)
xfsdump: ending media file
xfsdump: media file size 0 bytes
xfsdump: dump size (non-dir files) : 0 bytes
xfsdump: NOTE: dump interrupted: 2 seconds elapsed
xfsdump: Dump Status: INTERRUPT
kroot@lvm:~\[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmount[K /dev/vghw/lv_hw_root /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmkdir /mnt[Kkfs.xfs /dev/vghw/lv_hw_root [C[C[C[C[C[C[C[C[C[C[C[C[C[C[10@lvcreate -n lv_hw_root -l+100%FREE vghw[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[18Pvgcreate vghw /dev/sdb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Ppvcreate[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Plsblk pvdisplay -v | grep "PV Name"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[10Pyum install xfsdump[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpvdisplay -v | grep "PV Name"[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk [Kpvcreate /dev/sdb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@vgcreate vghw[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clvcreate -n lv_hw_root -l+100%FREE vghw [C[C[C[C[C[C[C[C[C[C[C[C[C[C[10Pmkfs.xfs /dev/vghw/lv_hw_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pmkdir /mntount /dev/vghw/lv_hw_root /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt/[K
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/mnt
xfsdump: dump date: Mon Feb  8 10:01:22 2021
xfsdump: session id: 69339bb8-baea-4897-96f6-976aec109e07
xfsdump: session label: ""
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Feb  8 10:01:22 2021
xfsdump: session id: a756f1f7-6d20-41f2-9e10-32a430776e13
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 20800 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: dumping non-directory files
xfsdump: ending media file
xFSdump0   ]>ÅÕ`!ò         i3›¸ºêH—–ö—jìž                                                                                                                                                                                                                lvm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        9ynj0LÂƒÄn_’pâ                                                                                                                                                                                                                                                /mnt                                                                                                                                                                                                                                                            /dev/mapper/vghw-lv_hw_root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     xfs             õ[”¢xQCá„“Ô´S¬                                      ?À                       @                                                                                                                   @                                              @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (dß=       @  Aí                                 ` ôN¬rø` ôN¬rø                                                                                                                                                                                            ÿÿÿè                  ÿÿÿù                                                                                                                                                                                                                                                xfsdump: media file size 21016 bytes
xfsdump: dump size (non-dir files) : 0 bytes
xfsdump: dump complete: 0 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751846400 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: WARNING: write to stdio failed: 32 (Broken pipe)
xfsdump: ending media file
xfsdump: media file size 0 bytes
xfsdump: dump size (non-dir files) : 0 bytes
xfsdump: NOTE: dump interrupted: 0 seconds elapsed
xfsdump: Dump Status: INTERRUPT
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# mc
bash: mc: command not found
kroot@lvm:~\[root@lvm ~]# mcxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmc[K[Kcd /mnt\[K
kroot@lvm:/mnt\[root@lvm mnt]# lds[K[Ks
kroot@lvm:/mnt\[root@lvm mnt]# ls[Kls =-[K[K-la
total 0
drwxr-xr-x.  2 root root   6 Feb  8 08:20 [0m[38;5;27m.[0m
dr-xr-xr-x. 18 root root 239 Feb  8 06:33 [38;5;27m..[0m
kroot@lvm:/mnt\[root@lvm mnt]# cd 
kroot@lvm:~\[root@lvm ~]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=110948k,nr_inodes=27737,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/VolGroup00-LogVol00 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12058)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=24140k,mode=700,uid=1000,gid=1000)
/dev/mapper/vghw-lv_hw_root on /mnt type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
kroot@lvm:~\[root@lvm ~]# mount[2Pcd ls -la[Kcd /mntmc[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt
LogVol00
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[1P[1P[1P[1P[1P[1P[1P[1P[7@LogVol0[1@0
LogVol00
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt
LogVol00
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmc[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/mnt
xfsdump: dump date: Mon Feb  8 10:04:21 2021
xfsdump: session id: af400b8a-9670-4530-864a-9bc9dc5b5132
xfsdump: session label: ""
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Feb  8 10:04:21 2021
xfsdump: session id: 17c7a461-8297-406c-ac6e-eacc75104c67
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 20800 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: dumping non-directory files
xfsdump: ending media file
xFSdump0   óž÷_`!¥         ¯@Š–pE0†J›ÉÜ[Q2                                                                                                                                                                                                                lvm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ¸Çv·ä@°´ÚjP‘þ                                                                                                                                                                                                                                                /mnt                                                                                                                                                                                                                                                            /dev/mapper/vghw-lv_hw_root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     xfs             õ[”¢xQCá„“Ô´S¬                                      ?À                       @                                                                                                                   @                                              @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ›$á       @  Aí                         `!ò-ò:` ôN¬rø` ôN¬rø                                                                                                                                                                                            ÿÿÿè                  ÿÿÿù                                                                                                                                                                                                                                                xfsdump: media file size 21016 bytes
xfsdump: dump size (non-dir files) : 0 bytes
xfsdump: dump complete: 0 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751891456 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: WARNING: write to stdio failed: 32 (Broken pipe)
xfsdump: ending media file
xfsdump: media file size 0 bytes
xfsdump: dump size (non-dir files) : 0 bytes
xfsdump: NOTE: dump interrupted: 0 seconds elapsed
xfsdump: Dump Status: INTERRUPT
kroot@lvm:~\[root@lvm ~]# df
Filesystem                      1K-blocks   Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  39269648 772484  38497164   2% /
devtmpfs                           110948      0    110948   0% /dev
tmpfs                              120692      0    120692   0% /dev/shm
tmpfs                              120692   4604    116088   4% /run
tmpfs                              120692      0    120692   0% /sys/fs/cgroup
/dev/sda2                         1038336  64076    974260   7% /boot
tmpfs                               24140      0     24140   0% /run/user/1000
/dev/mapper/vghw-lv_hw_root      10471424  32944  10438480   1% /mnt
kroot@lvm:~\[root@lvm ~]# dfxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf[K[Kdfxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[C[1P[1@f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1@f
xfsdump: -f argument missing
xfsdump: usage: xfsdump [ -a (dump DMF dualstate files as offline) ]
                        [ -b <blocksize> ]
                        [ -c <media change alert program>  ]
                        [ -d <dump media file size>  ]
                        [ -e (allow files to be excluded) ]
                        [ -f <destination> ... ]
                        [ -h (help) ]
                        [ -l <level> ]
                        [ -m (force usage of minimal rmt) ]
                        [ -o (overwrite tape) ]
                        [ -p <seconds between progress reports> ]
                        [ -q <use QIC tape settings> ]
                        [ -s <subtree> ... ]
                        [ -t <file> (use file mtime for dump time ]
                        [ -v <verbosity {silent, verbose, trace}> ]
                        [ -z <maximum file size> ]
                        [ -A (don't dump extended file attributes) ]
                        [ -B <base dump session id> ]
                        [ -D (skip unchanged directories) ]
                        [ -E (pre-erase media) ]
                        [ -F (don't prompt) ]
                        [ -I (display dump inventory) ]
                        [ -J (inhibit inventory update) ]
                        [ -K (generate format 2 dump) ]
                        [ -L <session label> ]
                        [ -M <media label> ... ]
                        [ -O <options file> ]
                        [ -R (resume) ]
                        [ -T (don't timeout dialogs) ]
                        [ -Y <I/O buffer ring length> ]
                        [ - (stdout) ]
                        [ <source (mntpnt|device)> ]
xfsdump: Dump Status: ERROR
kroot@lvm:~\[root@lvm ~]# xfsdump -f - /dev/VolGroup00/LogVol00 | xfsdump -f - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kxfsdump -f - /dev/VolGroup00/LogVol00 | xfsdump -f - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf[Kxfsdump -J - /dev/VolGroup00/LogVol00 | xfsdump -J - /mnt[1P[1P[1P[1P[1@r[1@e[1@s[1@t[3@ore[C[1@ [1@0[1@l[1@0[1P[1P[1P[1@-[1@l[1@o[1P[1@0
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Feb  8 10:24:00 2021
xfsdump: session id: 07169d10-e4a1-4027-b999-7b3a5d4e9560
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: using file dump (driveScript started on Mon 08 Feb 2021 11:04:48 AM UTC
kroot@lvm:~\[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
â”œâ”€sda1                    8:1    0    1M  0 part 
â”œâ”€sda2                    8:2    0    1G  0 part /boot
â””â”€sda3                    8:3    0   39G  0 part 
  â”œâ”€VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  â””â”€VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
â””â”€vghw-lv_hw_root       253:1    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# lvremove //dev/V[K[K[K[K[K[Kdev/vghw/lv_hw_root /dev/[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KVolGroup00/LogVol00 
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
kroot@lvm:~\[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/Vol[K[K[KVolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
kroot@lvm:~\[root@lvm ~]# vi /boot/b[Kgrub2/grub.cfg [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit

Script done on Mon 08 Feb 2021 11:14:35 AM UTC
Script started on Mon 08 Feb 2021 11:15:32 AM UTC
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
â”œâ”€sda1                    8:1    0    1M  0 part 
â”œâ”€sda2                    8:2    0    1G  0 part /boot
â””â”€sda3                    8:3    0   39G  0 part 
  â”œâ”€VolGroup00-LogVol00 253:0    0    8G  0 lvm  
  â””â”€VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
â””â”€vghw-lv_hw_root       253:1    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
mount: /dev/mapper/VolGroup00-LogVol00 is write-protected, mounting read-only
mount: unknown filesystem type '(null)'
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Count /dev/VolGroup00/LogVol00 /mnt
kroot@lvm:~\[root@lvm ~]# xfsdump -l0 -J - | [K[K[K /dev/vg
vga_arbiter  vghw/        
[root@lvm ~]# xfsdump -l0 -J - /dev/vghw/lv_hw_root | xfsrestore -l0 -J /mnt
xfsrestore: ERROR: no source file(s) specified
xfsrestore: usage: xfsrestore [ -a <alt. workspace dir> ... ]
                              [ -b <blocksize> ]
                              [ -c <media change alert program>  ]
                              [ -e (don't overwrite existing files) ]
                              [ -f <source> ... ]
                              [ -h (help) ]
                              [ -i (interactive) ]
                              [ -m (force usage of minimal rmt) ]
                              [ -n <file> (restore only if newer than) ]
                              [ -o (restore owner/group even if not root) ]
                              [ -p <seconds between progress reports> ]
                              [ -q <use QIC tape settings> ]
                              [ -r (cumulative restore) ]
                              [ -s <subtree> ... ]
                              [ -t (contents only) ]
                              [ -v <verbosity {silent, verbose, trace}> ]
                              [ -w (use small tree window) ]
                              [ -A (don't restore extended file attributes) ]
                              [ -B (restore root dir owner/permissions) ]
                              [ -D (restore DMAPI event settings) ]
                              [ -E (don't overwrite if changed) ]
                              [ -F (don't prompt) ]
                              [ -I (display dump inventory) ]
                              [ -J (inhibit inventory update) ]
                              [ -K (force use of format 2 generation numbers) ]
                              [ -L <session label> ]
                              [ -O <options file> ]
                              [ -Q (force interrupted session completion) ]
                              [ -R (resume) ]
                              [ -S <session id> ]
                              [ -T (don't timeout dialogs) ]
                              [ -X <excluded subtree> ... ]
                              [ -Y <I/O buffer ring length> ]
                              [ -Script started on Mon 08 Feb 2021 01:01:06 PM UTC
kroot@lvm:~\[root@lvm ~]# lvremove /dev/
/dev/vghw/lv_hw_root      /dev/vghw_var/lv_hw_var   /dev/VolGroup00/LogVol00  /dev/VolGroup00/LogVol01  
[root@lvm ~]# lvremove /dev/vh[Kghw
/dev/vghw/lv_hw_root     /dev/vghw_var/lv_hw_var  
[root@lvm ~]# lvremove /dev/vghw
/dev/vghw/lv_hw_root     /dev/vghw_var/lv_hw_var  
[root@lvm ~]# lvremove /dev/vghw/lv_hw_root 
Do you really want to remove active logical volume vghw/lv_hw_root? [y/n]: y
  Logical volume "lv_hw_root" successfully removed
kroot@lvm:~\[root@lvm ~]# vgre
vgreduce  vgremove  vgrename  
[root@lvm ~]# vgremove 
vghw        vghw_var    VolGroup00  
[root@lvm ~]# vgremove vghw
vghw      vghw_var  
[root@lvm ~]# vgremove vghw 
  Volume group "vghw" successfully removed
kroot@lvm:~\[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                             8:0    0   40G  0 disk 
â”œâ”€sda1                          8:1    0    1M  0 part 
â”œâ”€sda2                          8:2    0    1G  0 part /boot
â””â”€sda3                          8:3    0   39G  0 part 
  â”œâ”€VolGroup00-LogVol00       253:0    0    8G  0 lvm  /
  â””â”€VolGroup00-LogVol01       253:2    0  1.5G  0 lvm  [SWAP]
sdb                             8:16   0   10G  0 disk 
sdc                             8:32   0    2G  0 disk 
â”œâ”€vghw_var-lv_hw_var_rmeta_1  253:5    0    4M  0 lvm  
â”‚ â””â”€vghw_var-lv_hw_var        253:7    0  900M  0 lvm  /var
â””â”€vghw_var-lv_hw_var_rimage_1 253:6    0  900M  0 lvm  
  â””â”€vghw_var-lv_hw_var        253:7    0  900M  0 lvm  /var
sdd                             8:48   0    1G  0 disk 
â”œâ”€vghw_var-lv_hw_var_rmeta_0  253:3    0    4M  0 lvm  
â”‚ â””â”€vghw_var-lv_hw_var        253:7    0  900M  0 lvm  /var
â””â”€vghw_var-lv_hw_var_rimage_0 253:4    0  900M  0 lvm  
  â””â”€vghw_var-lv_hw_var        253:7    0  900M  0 lvm  /var
sde                             8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# lvcreate -n /dev/[K[Kv/VolGroup00/LogVol0
/dev/VolGroup00/LogVol00  /dev/VolGroup00/LogVol01  
[root@lvm ~]# lvcreate -n /dev/VolGroup00/LogVol0[K_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[1PLogVol_Home[C[C[C[C[C[C[C[C[C[C[C -L 2G VolGroup00 
  Logical volume "LogVol_Home" created.
kroot@lvm:~\[root@lvm ~]# c[Kscript [K[K[K[K[K[K[Kexit
exit

Script done on Mon 08 Feb 2021 01:34:56 PM UTC
Script started on Mon 08 Feb 2021 01:34:58 PM UTC
kroot@lvm:~\[root@lvm ~]# mlfs.x[K[K[K[K[Kkfs [K.xfs /dev/VolGroup00/LogVol
LogVol00     LogVol01     LogVol_Home  
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home 
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/V[KLogVol_Home /mnt/[K/
kroot@lvm:~\[root@lvm ~]# cp -aR /home/* /mnt/
kroot@lvm:~\[root@lvm ~]# rm -rf /home/*
kroot@lvm:~\[root@lvm ~]# umount /mnt
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/LogVol_U[KHome /home/
kroot@lvm:~\[root@lvm ~]# blkid 
/dev/sda2: UUID="570897ca-e759-4c81-90cf-389da6eee4cc" TYPE="xfs" 
/dev/sda3: UUID="vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY" TYPE="LVM2_member" 
/dev/sdc: UUID="1wpRBv-zbS9-fJsl-dgLz-VZoc-wwGh-vATu1c" TYPE="LVM2_member" 
/dev/sdd: UUID="7et1KA-W9kj-WPOV-Ekx5-slPp-19XG-Yuyc0T" TYPE="LVM2_member" 
/dev/mapper/VolGroup00-LogVol00: UUID="690d0c50-cf17-4d1a-8f83-b6598c0ae788" TYPE="xfs" 
/dev/mapper/VolGroup00-LogVol01: UUID="c39c5bed-f37c-4263-bee8-aeb6a6659d7b" TYPE="swap" 
/dev/mapper/vghw_var-lv_hw_var_rimage_0: UUID="dd8f0ac1-2591-4dc4-b49c-aa55bea29ae5" TYPE="ext4" 
/dev/mapper/vghw_var-lv_hw_var_rimage_1: UUID="dd8f0ac1-2591-4dc4-b49c-aa55bea29ae5" TYPE="ext4" 
/dev/mapper/vghw_var-lv_hw_var: UUID="dd8f0ac1-2591-4dc4-b49c-aa55bea29ae5" TYPE="ext4" 
/dev/mapper/VolGroup00-LogVol_Home: UUID="bb3bddf8-546b-4a80-a5c0-a10d7a570b4f" TYPE="xfs" 
kroot@lvm:~\[root@lvm ~]# vi /etc/fstab 
[?1049h[?1h=[1;54r[34l[34h[?25h[23m[24m[0m[H[J[?25l[54;1H"/etc/fstab" 15L, 651C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
UUID=dd8f0ac1-2591-4dc4-b49c-aa55bea29ae5[7C/var    ext4    defaults[8C0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
[94m~                                                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                                                             [52;1H~                                                                                                                                                                                                                                             [53;1H~                                                                                                                                                                                                                                             [1;1H[34h[?25h[?25l[0m[54;1H[1m-- INSERT --[0m[54;14H[K[1;1H[34h[?25h











[?25l[14;53r[14;1H[L[1;54r[13;1H[K[14;1H#VAGRANT-BEGIN[34h[?25h[13;1H[?25lUUID="bb3bddf8-546b-4a80-a5c0-a10d7a570b4f"[34h[?25h[?25l[13;43H[K[13;43H[34h[?25h[?25lbb3bddf8-546b-4a80-a5c0-a10d7a570b4f[13;42H[K[13;6H[34h[?25hb[35C[?25l[7C[34h[?25h[?25l/[34h[?25h[?25lh[34h[?25h[?25lo[34h[?25h[?25lm[34h[?25h[?25le[34h[?25h[?25l   [34h[?25h[?25lx[34h[?25h[?25lf[34h[?25h[?25ls[34h[?25h[?25l     [34h[?25h[?25ld[34h[?25h[?25le[34h[?25h[?25lf[34h[?25h[?25la[34h[?25h[?25lu[34h[?25h[?25ll[34h[?25h[?25lt[34h[?25h[?25ls[34h[?25h[?25l[8C[34h[?25h[?25l0[34h[?25h[?25l [34h[?25h[?25l0[34h[?25h[54;1H[K[13;83H[?25l[34h[?25h[?25l[54;1H:[34h[?25hwq[?25l"/etc/fstab" 16L, 716C written
[?1l>[34h[?25h[?1049lkroot@lvm:~\[root@lvm ~]# touch /home/tets[K[Kst{}1}.}.}1}0}
kroot@lvm:~\[root@lvm ~]# lvcreate -L 100M -s -n vo[K[KV[KLo[K[Kho[Kome_snap /dev/V[KCVo[K[K[KVolGroup00/log[K[K[KLogVom[Kl_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
kroot@lvm:~\[root@lvm ~]# rm -f /home [K=[K/test
test1   test10  test2   test3   test4   test5   test6   test7   test8   test9   
[root@lvm ~]# rm -f /home/test{5..9}
kroot@lvm:~\[root@lvm ~]# ls /home/test[K[K[K[K
test1  test10  test2  test3  test4  [0m[38;5;27mvagrant[0m
kroot@lvm:~\[root@lvm ~]# unmount /[K/home
bash: unmount: command not found
kroot@lvm:~\[root@lvm ~]# unmount /home[1P
kroot@lvm:~\[root@lvm ~]# lvconvert --merge /dev/
Display all 154 possibilities? (y or n)
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/
home_snap    LogVol00     LogVol01     LogVol_Home  
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/LogVol_Home [K[K[K[K[K[K[K[K[K[K[K[Khome_snap 
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
kroot@lvm:~\[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap [C[C[C[C[C[C[C[C[C[C[C[C[C[Cumount /home[K[1@n[C[C[C[C[C[C[C[C[C[C[C[4Pls /home/
kroot@lvm:~\[root@lvm ~]# mount /home
kroot@lvm:~\[root@lvm ~]# mount /home[2Pls /home/
test1  test10  test2  test3  test4  test5  test6  test7  test8  test9  [0m[38;5;27mvagrant[0m
kroot@lvm:~\[root@lvm ~]# ls /home/[Kexit
exit

Script done on Mon 08 Feb 2021 01:53:24 PM UTC
